
--------------------------|---------|----------|---------|---------|-------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------------|---------|----------|---------|---------|-------------------
All files                 |   99.11 |    85.42 |   97.44 |   99.53 |                   
 express-jobly            |      95 |    61.11 |   85.71 |   97.44 |                   
  app.js                  |   95.24 |       75 |     100 |     100 | 32                
  config.js               |     100 |       60 |     100 |     100 | 13-20             
  db.js                   |     100 |      100 |     100 |     100 |                   
  expressError.js         |    87.5 |       50 |      80 |    87.5 | 43                
 express-jobly/helpers    |     100 |      100 |     100 |     100 |                   
  sql.js                  |     100 |      100 |     100 |     100 |                   
  tokens.js               |     100 |      100 |     100 |     100 |                   
 express-jobly/middleware |     100 |      100 |     100 |     100 |                   
  auth.js                 |     100 |      100 |     100 |     100 |                   
 express-jobly/models     |     100 |      100 |     100 |     100 |                   
  _testCommon.js          |     100 |      100 |     100 |     100 |                   
  company.js              |     100 |      100 |     100 |     100 |                   
  user.js                 |     100 |      100 |     100 |     100 |                   
 express-jobly/routes     |     100 |      100 |     100 |     100 |                   
  _testCommon.js          |     100 |      100 |     100 |     100 |                   
  auth.js                 |     100 |      100 |     100 |     100 |                   
  companies.js            |     100 |      100 |     100 |     100 |                   
--------------------------|---------|----------|---------|---------|-------------------
